*, html, body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0; 
    padding: 0;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header" "aside" "details" "main" "footer";
}

header {
    display: grid;
    grid-area: header;
    font-size: 1em;
    align-items: center;
}

header h1 {
    font-size: 1.5em;
    font-weight: bold;
    font-family: "Tinos", serif;
    font-style: normal;
    color: #202C59;
    text-align: left;
    padding: 0 0 .00002px 0;
}

header h2 {
    font-size: 1.5em;
    font-weight: bold;
    font-family: "Tinos", serif;
    font-style: normal;
    color: #6BBAEC;
    padding: 0 0 0 10px;
    text-align: left;
}

h4 {
    text-align: center;
    background-color: #202C59;
    color: #6BBAEC;
    padding: none;
    font-weight: bold;
    font-size: 1.5em;
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 10px #bab5b5;
    font-family: "Tinos", serif;
    font-style: normal;
}

.nav-collapse {
    grid-column: 6/6;
}

hr.solid {
    border-top: 2px solid #202C59;
    grid-column: span 6;
}

aside {
    display: grid;
    grid-area: aside;
    background-color: #A5CC6B;
    text-align: left;
    padding: 0 20px 0 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #bab5b5;
}

h1 {
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
    color: #202C59;
    font-family: "Tinos", serif;
    font-style: normal;
    padding: 20px 0 0 0;
}

.p {
    padding: 0 0px 30px 0;
    color: #202C59;
    font-weight: light;
}

.mixer {
    padding: 0 0px 30px 0;
    color: #202C59;
    font-weight: light;
}

content {
    display: grid;
    grid-area: details;
    background-color: #6BBAEC;
    text-align: left;
    padding: 0 20px 0 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #bab5b5;
}

h2 {
    font-weight: bold;
    font-size: 1.5em;
    padding: 20px 0 0 0;
    text-align: center;
    color: #202C59;
    font-family: "Tinos", serif;
    font-style: normal;
}

main {
    display: grid;
    grid-area: main;
    background-color: #A5CC6B;
    text-align: left;
    padding: 0 20px 0 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #bab5b5;
}

h3 {
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
    color: #202C59;
    font-family: "Tinos", serif;
    font-style: normal;
    padding: 20px 0 0 0;
}

footer {
    display: grid;
    grid-area: footer;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding: 30px;
    background-color: #202C59;
}

p {
    font-size: 1em;
    font-weight: bold;
    font-family: "Tinos", serif;
    font-style: normal;
    color: #6BBAEC;
}

@media screen and (min-width: 700px) {
    .grid-container {
        display: grid;
        grid-gap: 30px;
        width: 95%;
        height: 100vh;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header" "aside details main" "footer footer footer";
    }
}
